DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME=json

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wR0frbXmLqTrz77H8Ydozs4GVoEFYC7z